# project-pans-meat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dane/teamsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dane/teamsnap/: DaneTeamSnapApplication.kt  MainActivity.kt
app/src/main/java/com/dane/teamsnap/chat/: ChatFragment.kt
app/src/main/java/com/dane/teamsnap/dashboard/: DashboardFragment.kt
app/src/main/java/com/dane/teamsnap/dependencies/: NavigatorProvider.kt
app/src/main/java/com/dane/teamsnap/events/: EventsFragment.kt  EventsViewModel.kt  NewEventFragment.kt
app/src/main/java/com/dane/teamsnap/fab/: FabViewModel.kt
app/src/main/java/com/dane/teamsnap/main/: MainFragment.kt
app/src/main/java/com/dane/teamsnap/menu/: MenuFragment.kt
app/src/main/java/com/dane/teamsnap/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/dane/teamsnap/people/: PeopleModel.kt  PeopleOverviewFragment.kt  PeopleOverviewViewModel.kt
app/src/main/java/com/dane/teamsnap/util/: FragmentExtensions.kt  ViewBindingHolder.kt
app/src/main/java/com/dane/teamsnap/view/: FabFragment.kt  SpaceRowViewHolder.kt
app/src/main/res/drawable/: ic_chat_bubble_white_24dp.xml  ic_team_snap_background.xml  profile_circle.xml  splash_logo.xml
app/src/main/res/layout/: add_your_players_row.xml  admin_row.xml  chat_fragment.xml  event_fragment.xml  home_fragment.xml  main_fragment.xml  menu_fragment.xml  new_event_fragment.xml  people_overview_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml  save_menu.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dane/teamsnap/: ExampleUnitTest.kt
