<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary">

    <TextView
        style="@style/DevNoteStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_dev_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/dev_note_y_percentage" />

</androidx.constraintlayout.widget.ConstraintLayout>